﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Apoteka.WebApi.WebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="juasMobileAppServerBinding", Namespace="urn:juas")]
    public partial class juasMobileAppServer : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getPharmacieOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPharmaciesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProductByPharmacieOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProductsByPharmacieOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProductsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPicturesOperationCompleted;
        
        private System.Threading.SendOrPostCallback insertNotificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateNotificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateNotificationSendOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNotificationsByUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProductOperationCompleted;
        
        private System.Threading.SendOrPostCallback getActiveNotificationsByUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteNotificationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public juasMobileAppServer() {
            this.Url = global::Apoteka.WebApi.Properties.Settings.Default.Apoteka_WebApi_WebReference_juasMobileAppServer;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getPharmacieCompletedEventHandler getPharmacieCompleted;
        
        /// <remarks/>
        public event getPharmaciesCompletedEventHandler getPharmaciesCompleted;
        
        /// <remarks/>
        public event getProductByPharmacieCompletedEventHandler getProductByPharmacieCompleted;
        
        /// <remarks/>
        public event getProductsByPharmacieCompletedEventHandler getProductsByPharmacieCompleted;
        
        /// <remarks/>
        public event getProductsCompletedEventHandler getProductsCompleted;
        
        /// <remarks/>
        public event getPicturesCompletedEventHandler getPicturesCompleted;
        
        /// <remarks/>
        public event insertNotificationCompletedEventHandler insertNotificationCompleted;
        
        /// <remarks/>
        public event updateNotificationCompletedEventHandler updateNotificationCompleted;
        
        /// <remarks/>
        public event updateNotificationSendCompletedEventHandler updateNotificationSendCompleted;
        
        /// <remarks/>
        public event getNotificationsByUserCompletedEventHandler getNotificationsByUserCompleted;
        
        /// <remarks/>
        public event getProductCompletedEventHandler getProductCompleted;
        
        /// <remarks/>
        public event getActiveNotificationsByUserCompletedEventHandler getActiveNotificationsByUserCompleted;
        
        /// <remarks/>
        public event deleteNotificationCompletedEventHandler deleteNotificationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getPharmacie([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string pj) {
            object[] results = this.Invoke("getPharmacie", new object[] {
                        pj});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getPharmacieAsync(string pj) {
            this.getPharmacieAsync(pj, null);
        }
        
        /// <remarks/>
        public void getPharmacieAsync(string pj, object userState) {
            if ((this.getPharmacieOperationCompleted == null)) {
                this.getPharmacieOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPharmacieOperationCompleted);
            }
            this.InvokeAsync("getPharmacie", new object[] {
                        pj}, this.getPharmacieOperationCompleted, userState);
        }
        
        private void OngetPharmacieOperationCompleted(object arg) {
            if ((this.getPharmacieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPharmacieCompleted(this, new getPharmacieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getPharmacies() {
            object[] results = this.Invoke("getPharmacies", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getPharmaciesAsync() {
            this.getPharmaciesAsync(null);
        }
        
        /// <remarks/>
        public void getPharmaciesAsync(object userState) {
            if ((this.getPharmaciesOperationCompleted == null)) {
                this.getPharmaciesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPharmaciesOperationCompleted);
            }
            this.InvokeAsync("getPharmacies", new object[0], this.getPharmaciesOperationCompleted, userState);
        }
        
        private void OngetPharmaciesOperationCompleted(object arg) {
            if ((this.getPharmaciesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPharmaciesCompleted(this, new getPharmaciesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getProductByPharmacie([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string pj, string artikal) {
            object[] results = this.Invoke("getProductByPharmacie", new object[] {
                        pj,
                        artikal});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProductByPharmacieAsync(string pj, string artikal) {
            this.getProductByPharmacieAsync(pj, artikal, null);
        }
        
        /// <remarks/>
        public void getProductByPharmacieAsync(string pj, string artikal, object userState) {
            if ((this.getProductByPharmacieOperationCompleted == null)) {
                this.getProductByPharmacieOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProductByPharmacieOperationCompleted);
            }
            this.InvokeAsync("getProductByPharmacie", new object[] {
                        pj,
                        artikal}, this.getProductByPharmacieOperationCompleted, userState);
        }
        
        private void OngetProductByPharmacieOperationCompleted(object arg) {
            if ((this.getProductByPharmacieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProductByPharmacieCompleted(this, new getProductByPharmacieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getProductsByPharmacie([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string pj, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string itemIndex, string searchParameter) {
            object[] results = this.Invoke("getProductsByPharmacie", new object[] {
                        pj,
                        itemIndex,
                        searchParameter});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProductsByPharmacieAsync(string pj, string itemIndex, string searchParameter) {
            this.getProductsByPharmacieAsync(pj, itemIndex, searchParameter, null);
        }
        
        /// <remarks/>
        public void getProductsByPharmacieAsync(string pj, string itemIndex, string searchParameter, object userState) {
            if ((this.getProductsByPharmacieOperationCompleted == null)) {
                this.getProductsByPharmacieOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProductsByPharmacieOperationCompleted);
            }
            this.InvokeAsync("getProductsByPharmacie", new object[] {
                        pj,
                        itemIndex,
                        searchParameter}, this.getProductsByPharmacieOperationCompleted, userState);
        }
        
        private void OngetProductsByPharmacieOperationCompleted(object arg) {
            if ((this.getProductsByPharmacieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProductsByPharmacieCompleted(this, new getProductsByPharmacieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getProducts([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string itemIndex, string searchParameter) {
            object[] results = this.Invoke("getProducts", new object[] {
                        itemIndex,
                        searchParameter});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProductsAsync(string itemIndex, string searchParameter) {
            this.getProductsAsync(itemIndex, searchParameter, null);
        }
        
        /// <remarks/>
        public void getProductsAsync(string itemIndex, string searchParameter, object userState) {
            if ((this.getProductsOperationCompleted == null)) {
                this.getProductsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProductsOperationCompleted);
            }
            this.InvokeAsync("getProducts", new object[] {
                        itemIndex,
                        searchParameter}, this.getProductsOperationCompleted, userState);
        }
        
        private void OngetProductsOperationCompleted(object arg) {
            if ((this.getProductsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProductsCompleted(this, new getProductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getPictures() {
            object[] results = this.Invoke("getPictures", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getPicturesAsync() {
            this.getPicturesAsync(null);
        }
        
        /// <remarks/>
        public void getPicturesAsync(object userState) {
            if ((this.getPicturesOperationCompleted == null)) {
                this.getPicturesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPicturesOperationCompleted);
            }
            this.InvokeAsync("getPictures", new object[0], this.getPicturesOperationCompleted, userState);
        }
        
        private void OngetPicturesOperationCompleted(object arg) {
            if ((this.getPicturesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPicturesCompleted(this, new getPicturesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string insertNotification([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_korisnika, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_proizvoda, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_apoteke) {
            object[] results = this.Invoke("insertNotification", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insertNotificationAsync(string id_korisnika, string id_proizvoda, string id_apoteke) {
            this.insertNotificationAsync(id_korisnika, id_proizvoda, id_apoteke, null);
        }
        
        /// <remarks/>
        public void insertNotificationAsync(string id_korisnika, string id_proizvoda, string id_apoteke, object userState) {
            if ((this.insertNotificationOperationCompleted == null)) {
                this.insertNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertNotificationOperationCompleted);
            }
            this.InvokeAsync("insertNotification", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke}, this.insertNotificationOperationCompleted, userState);
        }
        
        private void OninsertNotificationOperationCompleted(object arg) {
            if ((this.insertNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insertNotificationCompleted(this, new insertNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string updateNotification([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_korisnika, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_proizvoda, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_apoteke) {
            object[] results = this.Invoke("updateNotification", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updateNotificationAsync(string id_korisnika, string id_proizvoda, string id_apoteke) {
            this.updateNotificationAsync(id_korisnika, id_proizvoda, id_apoteke, null);
        }
        
        /// <remarks/>
        public void updateNotificationAsync(string id_korisnika, string id_proizvoda, string id_apoteke, object userState) {
            if ((this.updateNotificationOperationCompleted == null)) {
                this.updateNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateNotificationOperationCompleted);
            }
            this.InvokeAsync("updateNotification", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke}, this.updateNotificationOperationCompleted, userState);
        }
        
        private void OnupdateNotificationOperationCompleted(object arg) {
            if ((this.updateNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateNotificationCompleted(this, new updateNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string updateNotificationSend([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_korisnika, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_proizvoda, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_apoteke) {
            object[] results = this.Invoke("updateNotificationSend", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updateNotificationSendAsync(string id_korisnika, string id_proizvoda, string id_apoteke) {
            this.updateNotificationSendAsync(id_korisnika, id_proizvoda, id_apoteke, null);
        }
        
        /// <remarks/>
        public void updateNotificationSendAsync(string id_korisnika, string id_proizvoda, string id_apoteke, object userState) {
            if ((this.updateNotificationSendOperationCompleted == null)) {
                this.updateNotificationSendOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateNotificationSendOperationCompleted);
            }
            this.InvokeAsync("updateNotificationSend", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke}, this.updateNotificationSendOperationCompleted, userState);
        }
        
        private void OnupdateNotificationSendOperationCompleted(object arg) {
            if ((this.updateNotificationSendCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateNotificationSendCompleted(this, new updateNotificationSendCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getNotificationsByUser([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_korisnika) {
            object[] results = this.Invoke("getNotificationsByUser", new object[] {
                        id_korisnika});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getNotificationsByUserAsync(string id_korisnika) {
            this.getNotificationsByUserAsync(id_korisnika, null);
        }
        
        /// <remarks/>
        public void getNotificationsByUserAsync(string id_korisnika, object userState) {
            if ((this.getNotificationsByUserOperationCompleted == null)) {
                this.getNotificationsByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNotificationsByUserOperationCompleted);
            }
            this.InvokeAsync("getNotificationsByUser", new object[] {
                        id_korisnika}, this.getNotificationsByUserOperationCompleted, userState);
        }
        
        private void OngetNotificationsByUserOperationCompleted(object arg) {
            if ((this.getNotificationsByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNotificationsByUserCompleted(this, new getNotificationsByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getProduct([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string itemIndex) {
            object[] results = this.Invoke("getProduct", new object[] {
                        id,
                        itemIndex});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProductAsync(string id, string itemIndex) {
            this.getProductAsync(id, itemIndex, null);
        }
        
        /// <remarks/>
        public void getProductAsync(string id, string itemIndex, object userState) {
            if ((this.getProductOperationCompleted == null)) {
                this.getProductOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProductOperationCompleted);
            }
            this.InvokeAsync("getProduct", new object[] {
                        id,
                        itemIndex}, this.getProductOperationCompleted, userState);
        }
        
        private void OngetProductOperationCompleted(object arg) {
            if ((this.getProductCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProductCompleted(this, new getProductCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string getActiveNotificationsByUser([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_korisnika) {
            object[] results = this.Invoke("getActiveNotificationsByUser", new object[] {
                        id_korisnika});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getActiveNotificationsByUserAsync(string id_korisnika) {
            this.getActiveNotificationsByUserAsync(id_korisnika, null);
        }
        
        /// <remarks/>
        public void getActiveNotificationsByUserAsync(string id_korisnika, object userState) {
            if ((this.getActiveNotificationsByUserOperationCompleted == null)) {
                this.getActiveNotificationsByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetActiveNotificationsByUserOperationCompleted);
            }
            this.InvokeAsync("getActiveNotificationsByUser", new object[] {
                        id_korisnika}, this.getActiveNotificationsByUserOperationCompleted, userState);
        }
        
        private void OngetActiveNotificationsByUserOperationCompleted(object arg) {
            if ((this.getActiveNotificationsByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getActiveNotificationsByUserCompleted(this, new getActiveNotificationsByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:juas#mobileApp", RequestNamespace="urn:juas", ResponseNamespace="urn:juas")]
        [return: System.Xml.Serialization.SoapElementAttribute("data")]
        public string deleteNotification([System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_korisnika, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_proizvoda, [System.Xml.Serialization.SoapElementAttribute(DataType="integer")] string id_apoteke) {
            object[] results = this.Invoke("deleteNotification", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void deleteNotificationAsync(string id_korisnika, string id_proizvoda, string id_apoteke) {
            this.deleteNotificationAsync(id_korisnika, id_proizvoda, id_apoteke, null);
        }
        
        /// <remarks/>
        public void deleteNotificationAsync(string id_korisnika, string id_proizvoda, string id_apoteke, object userState) {
            if ((this.deleteNotificationOperationCompleted == null)) {
                this.deleteNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteNotificationOperationCompleted);
            }
            this.InvokeAsync("deleteNotification", new object[] {
                        id_korisnika,
                        id_proizvoda,
                        id_apoteke}, this.deleteNotificationOperationCompleted, userState);
        }
        
        private void OndeleteNotificationOperationCompleted(object arg) {
            if ((this.deleteNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteNotificationCompleted(this, new deleteNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getPharmacieCompletedEventHandler(object sender, getPharmacieCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPharmacieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPharmacieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getPharmaciesCompletedEventHandler(object sender, getPharmaciesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPharmaciesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPharmaciesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getProductByPharmacieCompletedEventHandler(object sender, getProductByPharmacieCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProductByPharmacieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProductByPharmacieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getProductsByPharmacieCompletedEventHandler(object sender, getProductsByPharmacieCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProductsByPharmacieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProductsByPharmacieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getProductsCompletedEventHandler(object sender, getProductsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProductsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProductsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getPicturesCompletedEventHandler(object sender, getPicturesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPicturesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPicturesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void insertNotificationCompletedEventHandler(object sender, insertNotificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insertNotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insertNotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void updateNotificationCompletedEventHandler(object sender, updateNotificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateNotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateNotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void updateNotificationSendCompletedEventHandler(object sender, updateNotificationSendCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateNotificationSendCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateNotificationSendCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getNotificationsByUserCompletedEventHandler(object sender, getNotificationsByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNotificationsByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNotificationsByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getProductCompletedEventHandler(object sender, getProductCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProductCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProductCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getActiveNotificationsByUserCompletedEventHandler(object sender, getActiveNotificationsByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getActiveNotificationsByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getActiveNotificationsByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void deleteNotificationCompletedEventHandler(object sender, deleteNotificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteNotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteNotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591