﻿namespace Apoteka.BLL.DataTransferObjects
{
    public static class IconModelDTO
	{
		public const string Icon1 = "\u0030";
		public const string Icon2 = "\u0031";
		public const string Icon3 = "\u0032";
		public const string Icon4 = "\u0033";
		public const string Icon5 = "\u0034";
		public const string Icon6 = "\u0035";
		public const string Icon7 = "\u0036";
		public const string Icon8 = "\u0037";
		public const string Icon9 = "\u0038";
		public const string Icon10 = "\u0039";
		public const string Icon11 = "\u005f";
		public const string Icon12 = "\u0061";
		public const string Icon13 = "\u0062";
		public const string Icon14 = "\u0063";
		public const string Icon15 = "\u0064";
		public const string Icon16 = "\u0065";
		public const string Icon17 = "\u0066";
		public const string Icon18 = "\u0067";
		public const string Icon19 = "\u0068";
		public const string Icon20 = "\u0069";
		public const string Icon21 = "\u006a";
		public const string Icon22 = "\u006b";
		public const string Icon23 = "\u006c";
		public const string Icon24 = "\u006d";
		public const string Icon25 = "\u006e";
		public const string Icon26 = "\u006f";
		public const string Icon27 = "\u0070";
		public const string Icon28 = "\u0071";
		public const string Icon29 = "\u0072";
		public const string Icon30 = "\u0073";
		public const string Icon31 = "\u0074";
		public const string Icon32 = "\u0075";
		public const string Icon33 = "\u0076";
		public const string Icon34 = "\u0077";
		public const string Icon35 = "\u0078";
		public const string Icon36 = "\u0079";
		public const string Icon37 = "\u007a";
		public const string Error = "\ue000";
		public const string ErrorOutline = "\ue001";
		public const string Warning = "\ue002";
		public const string AddAlert = "\ue003";
		public const string Album = "\ue019";
		public const string AvTimer = "\ue01b";
		public const string ClosedCaption = "\ue01c";
		public const string Equalizer = "\ue01d";
		public const string Explicit = "\ue01e";
		public const string FastForward = "\ue01f";
		public const string FastRewind = "\ue020";
		public const string Games = "\ue021";
		public const string Hearing = "\ue023";
		public const string HighQuality = "\ue024";
		public const string Loop = "\ue028";
		public const string Mic = "\ue029";
		public const string MicNone = "\ue02a";
		public const string MicOff = "\ue02b";
		public const string Movie = "\ue02c";
		public const string LibraryAdd = "\ue02e";
		public const string LibraryBooks = "\ue02f";
		public const string LibraryMusic = "\ue030";
		public const string NewReleases = "\ue031";
		public const string NotInterested = "\ue033";
		public const string Pause = "\ue034";
		public const string PauseCircleFilled = "\ue035";
		public const string PauseCircleOutline = "\ue036";
		public const string PlayArrow = "\ue037";
		public const string PlayCircleFilled = "\ue038";
		public const string PlayCircleOutline = "\ue039";
		public const string PlaylistAdd = "\ue03b";
		public const string Queue = "\ue03c";
		public const string QueueMusic = "\ue03d";
		public const string Radio = "\ue03e";
		public const string RecentActors = "\ue03f";
		public const string Repeat = "\ue040";
		public const string RepeatOne = "\ue041";
		public const string Replay = "\ue042";
		public const string Shuffle = "\ue043";
		public const string SkipNext = "\ue044";
		public const string SkipPrevious = "\ue045";
		public const string Snooze = "\ue046";
		public const string Stop = "\ue047";
		public const string Subtitles = "\ue048";
		public const string SurroundSound = "\ue049";
		public const string VideoLibrary = "\ue04a";
		public const string Videocam = "\ue04b";
		public const string VideocamOff = "\ue04c";
		public const string VolumeDown = "\ue04d";
		public const string VolumeMute = "\ue04e";
		public const string VolumeOff = "\ue04f";
		public const string VolumeUp = "\ue050";
		public const string Web = "\ue051";
		public const string Hd = "\ue052";
		public const string SortByAlpha = "\ue053";
		public const string Airplay = "\ue055";
		public const string Forward10 = "\ue056";
		public const string Forward30 = "\ue057";
		public const string Forward5 = "\ue058";
		public const string Replay10 = "\ue059";
		public const string Replay30 = "\ue05a";
		public const string Replay5 = "\ue05b";
		public const string AddToQueue = "\ue05c";
		public const string FiberDvr = "\ue05d";
		public const string FiberNew = "\ue05e";
		public const string PlaylistPlay = "\ue05f";
		public const string ArtTrack = "\ue060";
		public const string FiberManualRecord = "\ue061";
		public const string FiberSmartRecord = "\ue062";
		public const string MusicVideo = "\ue063";
		public const string Subscriptions = "\ue064";
		public const string PlaylistAddCheck = "\ue065";
		public const string QueuePlayNext = "\ue066";
		public const string RemoveFromQueue = "\ue067";
		public const string SlowMotionVideo = "\ue068";
		public const string WebAsset = "\ue069";
		public const string FiberPin = "\ue06a";
		public const string BrandingWatermark = "\ue06b";
		public const string CallToAction = "\ue06c";
		public const string FeaturedPlayList = "\ue06d";
		public const string FeaturedVideo = "\ue06e";
		public const string Note = "\ue06f";
		public const string VideoCall = "\ue070";
		public const string VideoLabel = "\ue071";
		public const string Business = "\ue0af";
		public const string Call = "\ue0b0";
		public const string CallEnd = "\ue0b1";
		public const string CallMade = "\ue0b2";
		public const string CallMerge = "\ue0b3";
		public const string CallMissed = "\ue0b4";
		public const string CallReceived = "\ue0b5";
		public const string CallSplit = "\ue0b6";
		public const string Chat = "\ue0b7";
		public const string ClearAll = "\ue0b8";
		public const string Comment = "\ue0b9";
		public const string Contacts = "\ue0ba";
		public const string DialerSip = "\ue0bb";
		public const string Dialpad = "\ue0bc";
		public const string Email = "\ue0be";
		public const string Forum = "\ue0bf";
		public const string ImportExport = "\ue0c3";
		public const string InvertColorsOff = "\ue0c4";
		public const string LiveHelp = "\ue0c6";
		public const string LocationOff = "\ue0c7";
		public const string LocationOn = "\ue0c8";
		public const string Message = "\ue0c9";
		public const string ChatBubble = "\ue0ca";
		public const string ChatBubbleOutline = "\ue0cb";
		public const string NoSim = "\ue0cc";
		public const string Phone = "\ue0cd";
		public const string PortableWifiOff = "\ue0ce";
		public const string ContactPhone = "\ue0cf";
		public const string ContactMail = "\ue0d0";
		public const string RingVolume = "\ue0d1";
		public const string SpeakerPhone = "\ue0d2";
		public const string StayCurrentLandscape = "\ue0d3";
		public const string StayCurrentPortrait = "\ue0d4";
		public const string StayPrimaryLandscape = "\ue0d5";
		public const string StayPrimaryPortrait = "\ue0d6";
		public const string SwapCalls = "\ue0d7";
		public const string Textsms = "\ue0d8";
		public const string Voicemail = "\ue0d9";
		public const string VpnKey = "\ue0da";
		public const string PhonelinkErase = "\ue0db";
		public const string PhonelinkLock = "\ue0dc";
		public const string PhonelinkRing = "\ue0dd";
		public const string PhonelinkSetup = "\ue0de";
		public const string PresentToAll = "\ue0df";
		public const string ImportContacts = "\ue0e0";
		public const string MailOutline = "\ue0e1";
		public const string ScreenShare = "\ue0e2";
		public const string StopScreenShare = "\ue0e3";
		public const string CallMissedOutgoing = "\ue0e4";
		public const string RssFeed = "\ue0e5";
		public const string Add = "\ue145";
		public const string AddBox = "\ue146";
		public const string AddCircle = "\ue147";
		public const string AddCircleOutline = "\ue148";
		public const string Archive = "\ue149";
		public const string Backspace = "\ue14a";
		public const string Block = "\ue14b";
		public const string Clear = "\ue14c";
		public const string ContentCopy = "\ue14d";
		public const string ContentCut = "\ue14e";
		public const string ContentPaste = "\ue14f";
		public const string Create = "\ue150";
		public const string Drafts = "\ue151";
		public const string FilterList = "\ue152";
		public const string Flag = "\ue153";
		public const string Forward = "\ue154";
		public const string Gesture = "\ue155";
		public const string Inbox = "\ue156";
		public const string Link = "\ue157";
		public const string Mail = "\ue158";
		public const string Markunread = "\ue159";
		public const string Redo = "\ue15a";
		public const string Remove = "\ue15b";
		public const string RemoveCircle = "\ue15c";
		public const string RemoveCircleOutline = "\ue15d";
		public const string Reply = "\ue15e";
		public const string ReplyAll = "\ue15f";
		public const string Report = "\ue160";
		public const string Save = "\ue161";
		public const string SelectAll = "\ue162";
		public const string Send = "\ue163";
		public const string Sort = "\ue164";
		public const string TextFormat = "\ue165";
		public const string Undo = "\ue166";
		public const string FontDownload = "\ue167";
		public const string MoveToInbox = "\ue168";
		public const string Unarchive = "\ue169";
		public const string NextWeek = "\ue16a";
		public const string Weekend = "\ue16b";
		public const string DeleteSweep = "\ue16c";
		public const string LowPriority = "\ue16d";
		public const string AccessAlarm = "\ue190";
		public const string AccessAlarms = "\ue191";
		public const string AccessTime = "\ue192";
		public const string AddAlarm = "\ue193";
		public const string AirplanemodeInactive = "\ue194";
		public const string AirplanemodeActive = "\ue195";
		public const string BatteryAlert = "\ue19c";
		public const string BatteryChargingFull = "\ue1a3";
		public const string BatteryFull = "\ue1a4";
		public const string BatteryStd = "\ue1a5";
		public const string BatteryUnknown = "\ue1a6";
		public const string Bluetooth = "\ue1a7";
		public const string BluetoothConnected = "\ue1a8";
		public const string BluetoothDisabled = "\ue1a9";
		public const string BluetoothSearching = "\ue1aa";
		public const string BrightnessAuto = "\ue1ab";
		public const string BrightnessHigh = "\ue1ac";
		public const string BrightnessLow = "\ue1ad";
		public const string BrightnessMedium = "\ue1ae";
		public const string DataUsage = "\ue1af";
		public const string DeveloperMode = "\ue1b0";
		public const string Devices = "\ue1b1";
		public const string Dvr = "\ue1b2";
		public const string GpsFixed = "\ue1b3";
		public const string GpsNotFixed = "\ue1b4";
		public const string GpsOff = "\ue1b5";
		public const string LocationDisabled = "\ue1b6";
		public const string LocationSearching = "\ue1b7";
		public const string GraphicEq = "\ue1b8";
		public const string NetworkCell = "\ue1b9";
		public const string NetworkWifi = "\ue1ba";
		public const string Nfc = "\ue1bb";
		public const string Wallpaper = "\ue1bc";
		public const string Widgets = "\ue1bd";
		public const string ScreenLockLandscape = "\ue1be";
		public const string ScreenLockPortrait = "\ue1bf";
		public const string ScreenLockRotation = "\ue1c0";
		public const string ScreenRotation = "\ue1c1";
		public const string SdStorage = "\ue1c2";
		public const string SettingsSystemDaydream = "\ue1c3";
		public const string SignalCellular4Bar = "\ue1c8";
		public const string SignalCellularConnectedNoInternet4Bar = "\ue1cd";
		public const string SignalCellularNoSim = "\ue1ce";
		public const string SignalCellularNull = "\ue1cf";
		public const string SignalCellularOff = "\ue1d0";
		public const string SignalWifi4Bar = "\ue1d8";
		public const string SignalWifi4BarLock = "\ue1d9";
		public const string SignalWifiOff = "\ue1da";
		public const string Storage = "\ue1db";
		public const string Usb = "\ue1e0";
		public const string WifiLock = "\ue1e1";
		public const string WifiTethering = "\ue1e2";
		public const string AttachFile = "\ue226";
		public const string AttachMoney = "\ue227";
		public const string BorderAll = "\ue228";
		public const string BorderBottom = "\ue229";
		public const string BorderClear = "\ue22a";
		public const string BorderColor = "\ue22b";
		public const string BorderHorizontal = "\ue22c";
		public const string BorderInner = "\ue22d";
		public const string BorderLeft = "\ue22e";
		public const string BorderOuter = "\ue22f";
		public const string BorderRight = "\ue230";
		public const string BorderStyle = "\ue231";
		public const string BorderTop = "\ue232";
		public const string BorderVertical = "\ue233";
		public const string FormatAlignCenter = "\ue234";
		public const string FormatAlignJustify = "\ue235";
		public const string FormatAlignLeft = "\ue236";
		public const string FormatAlignRight = "\ue237";
		public const string FormatBold = "\ue238";
		public const string FormatClear = "\ue239";
		public const string FormatColorFill = "\ue23a";
		public const string FormatColorReset = "\ue23b";
		public const string FormatColorText = "\ue23c";
		public const string FormatIndentDecrease = "\ue23d";
		public const string FormatIndentIncrease = "\ue23e";
		public const string FormatItalic = "\ue23f";
		public const string FormatLineSpacing = "\ue240";
		public const string FormatListBulleted = "\ue241";
		public const string FormatListNumbered = "\ue242";
		public const string FormatPaint = "\ue243";
		public const string FormatQuote = "\ue244";
		public const string FormatSize = "\ue245";
		public const string FormatStrikethrough = "\ue246";
		public const string FormatTextdirectionLToR = "\ue247";
		public const string FormatTextdirectionRToL = "\ue248";
		public const string FormatUnderlined = "\ue249";
		public const string Functions = "\ue24a";
		public const string InsertChart = "\ue24b";
		public const string InsertComment = "\ue24c";
		public const string InsertDriveFile = "\ue24d";
		public const string InsertEmoticon = "\ue24e";
		public const string InsertInvitation = "\ue24f";
		public const string InsertLink = "\ue250";
		public const string InsertPhoto = "\ue251";
		public const string MergeType = "\ue252";
		public const string ModeComment = "\ue253";
		public const string ModeEdit = "\ue254";
		public const string Publish = "\ue255";
		public const string SpaceBar = "\ue256";
		public const string StrikethroughS = "\ue257";
		public const string VerticalAlignBottom = "\ue258";
		public const string VerticalAlignCenter = "\ue259";
		public const string VerticalAlignTop = "\ue25a";
		public const string WrapText = "\ue25b";
		public const string MoneyOff = "\ue25c";
		public const string DragHandle = "\ue25d";
		public const string FormatShapes = "\ue25e";
		public const string Highlight = "\ue25f";
		public const string LinearScale = "\ue260";
		public const string ShortText = "\ue261";
		public const string TextFields = "\ue262";
		public const string MonetizationOn = "\ue263";
		public const string Title = "\ue264";
		public const string Attachment = "\ue2bc";
		public const string Cloud = "\ue2bd";
		public const string CloudCircle = "\ue2be";
		public const string CloudDone = "\ue2bf";
		public const string CloudDownload = "\ue2c0";
		public const string CloudOff = "\ue2c1";
		public const string CloudQueue = "\ue2c2";
		public const string CloudUpload = "\ue2c3";
		public const string FileDownload = "\ue2c4";
		public const string FileUpload = "\ue2c6";
		public const string Folder = "\ue2c7";
		public const string FolderOpen = "\ue2c8";
		public const string FolderShared = "\ue2c9";
		public const string CreateNewFolder = "\ue2cc";
		public const string Cast = "\ue307";
		public const string CastConnected = "\ue308";
		public const string Computer = "\ue30a";
		public const string DesktopMac = "\ue30b";
		public const string DesktopWindows = "\ue30c";
		public const string DeveloperBoard = "\ue30d";
		public const string Dock = "\ue30e";
		public const string Gamepad = "\ue30f";
		public const string Headset = "\ue310";
		public const string HeadsetMic = "\ue311";
		public const string Keyboard = "\ue312";
		public const string KeyboardArrowDown = "\ue313";
		public const string KeyboardArrowLeft = "\ue314";
		public const string KeyboardArrowRight = "\ue315";
		public const string KeyboardArrowUp = "\ue316";
		public const string KeyboardBackspace = "\ue317";
		public const string KeyboardCapslock = "\ue318";
		public const string KeyboardHide = "\ue31a";
		public const string KeyboardReturn = "\ue31b";
		public const string KeyboardTab = "\ue31c";
		public const string KeyboardVoice = "\ue31d";
		public const string Laptop = "\ue31e";
		public const string LaptopChromebook = "\ue31f";
		public const string LaptopMac = "\ue320";
		public const string LaptopWindows = "\ue321";
		public const string Memory = "\ue322";
		public const string Mouse = "\ue323";
		public const string PhoneAndroid = "\ue324";
		public const string PhoneIphone = "\ue325";
		public const string Phonelink = "\ue326";
		public const string PhonelinkOff = "\ue327";
		public const string Router = "\ue328";
		public const string Scanner = "\ue329";
		public const string Security = "\ue32a";
		public const string SimCard = "\ue32b";
		public const string Smartphone = "\ue32c";
		public const string Speaker = "\ue32d";
		public const string SpeakerGroup = "\ue32e";
		public const string Tablet = "\ue32f";
		public const string TabletAndroid = "\ue330";
		public const string TabletMac = "\ue331";
		public const string Toys = "\ue332";
		public const string Tv = "\ue333";
		public const string Watch = "\ue334";
		public const string DeviceHub = "\ue335";
		public const string PowerInput = "\ue336";
		public const string DevicesOther = "\ue337";
		public const string VideogameAsset = "\ue338";
		public const string AddToPhotos = "\ue39d";
		public const string Adjust = "\ue39e";
		public const string Assistant = "\ue39f";
		public const string AssistantPhoto = "\ue3a0";
		public const string Audiotrack = "\ue3a1";
		public const string BlurCircular = "\ue3a2";
		public const string BlurLinear = "\ue3a3";
		public const string BlurOff = "\ue3a4";
		public const string BlurOn = "\ue3a5";
		public const string Brightness1 = "\ue3a6";
		public const string Brightness2 = "\ue3a7";
		public const string Brightness3 = "\ue3a8";
		public const string Brightness4 = "\ue3a9";
		public const string Brightness5 = "\ue3aa";
		public const string Brightness6 = "\ue3ab";
		public const string Brightness7 = "\ue3ac";
		public const string BrokenImage = "\ue3ad";
		public const string Brush = "\ue3ae";
		public const string Camera = "\ue3af";
		public const string CameraAlt = "\ue3b0";
		public const string CameraFront = "\ue3b1";
		public const string CameraRear = "\ue3b2";
		public const string CameraRoll = "\ue3b3";
		public const string CenterFocusStrong = "\ue3b4";
		public const string CenterFocusWeak = "\ue3b5";
		public const string Collections = "\ue3b6";
		public const string ColorLens = "\ue3b7";
		public const string Colorize = "\ue3b8";
		public const string Compare = "\ue3b9";
		public const string ControlPoint = "\ue3ba";
		public const string ControlPointDuplicate = "\ue3bb";
		public const string Crop169 = "\ue3bc";
		public const string Crop32 = "\ue3bd";
		public const string Crop = "\ue3be";
		public const string Crop54 = "\ue3bf";
		public const string Crop75 = "\ue3c0";
		public const string CropDin = "\ue3c1";
		public const string CropFree = "\ue3c2";
		public const string CropLandscape = "\ue3c3";
		public const string CropOriginal = "\ue3c4";
		public const string CropPortrait = "\ue3c5";
		public const string CropSquare = "\ue3c6";
		public const string Dehaze = "\ue3c7";
		public const string Details = "\ue3c8";
		public const string Edit = "\ue3c9";
		public const string Exposure = "\ue3ca";
		public const string ExposureNeg1 = "\ue3cb";
		public const string ExposureNeg2 = "\ue3cc";
		public const string ExposurePlus1 = "\ue3cd";
		public const string ExposurePlus2 = "\ue3ce";
		public const string ExposureZero = "\ue3cf";
		public const string Filter1 = "\ue3d0";
		public const string Filter2 = "\ue3d1";
		public const string Filter3 = "\ue3d2";
		public const string Filter = "\ue3d3";
		public const string Filter4 = "\ue3d4";
		public const string Filter5 = "\ue3d5";
		public const string Filter6 = "\ue3d6";
		public const string Filter7 = "\ue3d7";
		public const string Filter8 = "\ue3d8";
		public const string Filter9 = "\ue3d9";
		public const string Filter9Plus = "\ue3da";
		public const string FilterBAndW = "\ue3db";
		public const string FilterCenterFocus = "\ue3dc";
		public const string FilterDrama = "\ue3dd";
		public const string FilterFrames = "\ue3de";
		public const string FilterHdr = "\ue3df";
		public const string FilterNone = "\ue3e0";
		public const string FilterTiltShift = "\ue3e2";
		public const string FilterVintage = "\ue3e3";
		public const string Flare = "\ue3e4";
		public const string FlashAuto = "\ue3e5";
		public const string FlashOff = "\ue3e6";
		public const string FlashOn = "\ue3e7";
		public const string Flip = "\ue3e8";
		public const string Gradient = "\ue3e9";
		public const string Grain = "\ue3ea";
		public const string GridOff = "\ue3eb";
		public const string GridOn = "\ue3ec";
		public const string HdrOff = "\ue3ed";
		public const string HdrOn = "\ue3ee";
		public const string HdrStrong = "\ue3f1";
		public const string HdrWeak = "\ue3f2";
		public const string Healing = "\ue3f3";
		public const string Image = "\ue3f4";
		public const string ImageAspectRatio = "\ue3f5";
		public const string Iso = "\ue3f6";
		public const string Landscape = "\ue3f7";
		public const string LeakAdd = "\ue3f8";
		public const string LeakRemove = "\ue3f9";
		public const string Lens = "\ue3fa";
		public const string Looks3 = "\ue3fb";
		public const string Looks = "\ue3fc";
		public const string Looks4 = "\ue3fd";
		public const string Looks5 = "\ue3fe";
		public const string Looks6 = "\ue3ff";
		public const string LooksOne = "\ue400";
		public const string LooksTwo = "\ue401";
		public const string Loupe = "\ue402";
		public const string MonochromePhotos = "\ue403";
		public const string MovieCreation = "\ue404";
		public const string MusicNote = "\ue405";
		public const string Nature = "\ue406";
		public const string NaturePeople = "\ue407";
		public const string NavigateBefore = "\ue408";
		public const string NavigateNext = "\ue409";
		public const string Palette = "\ue40a";
		public const string Panorama = "\ue40b";
		public const string PanoramaFishEye = "\ue40c";
		public const string PanoramaHorizontal = "\ue40d";
		public const string PanoramaVertical = "\ue40e";
		public const string PanoramaWideAngle = "\ue40f";
		public const string Photo = "\ue410";
		public const string PhotoAlbum = "\ue411";
		public const string PhotoCamera = "\ue412";
		public const string PhotoLibrary = "\ue413";
		public const string PictureAsPdf = "\ue415";
		public const string Portrait = "\ue416";
		public const string RemoveRedEye = "\ue417";
		public const string Rotate90DegreesCcw = "\ue418";
		public const string RotateLeft = "\ue419";
		public const string RotateRight = "\ue41a";
		public const string Slideshow = "\ue41b";
		public const string Straighten = "\ue41c";
		public const string Style = "\ue41d";
		public const string SwitchCamera = "\ue41e";
		public const string SwitchVideo = "\ue41f";
		public const string TagFaces = "\ue420";
		public const string Texture = "\ue421";
		public const string Timelapse = "\ue422";
		public const string Timer10 = "\ue423";
		public const string Timer3 = "\ue424";
		public const string Timer = "\ue425";
		public const string TimerOff = "\ue426";
		public const string Tonality = "\ue427";
		public const string Transform = "\ue428";
		public const string Tune = "\ue429";
		public const string ViewComfy = "\ue42a";
		public const string ViewCompact = "\ue42b";
		public const string WbAuto = "\ue42c";
		public const string WbCloudy = "\ue42d";
		public const string WbIncandescent = "\ue42e";
		public const string WbSunny = "\ue430";
		public const string CollectionsBookmark = "\ue431";
		public const string PhotoSizeSelectActual = "\ue432";
		public const string PhotoSizeSelectLarge = "\ue433";
		public const string PhotoSizeSelectSmall = "\ue434";
		public const string Vignette = "\ue435";
		public const string WbIridescent = "\ue436";
		public const string CropRotate = "\ue437";
		public const string LinkedCamera = "\ue438";
		public const string AddAPhoto = "\ue439";
		public const string MovieFilter = "\ue43a";
		public const string PhotoFilter = "\ue43b";
		public const string BurstMode = "\ue43c";
		public const string Beenhere = "\ue52d";
		public const string Directions = "\ue52e";
		public const string DirectionsBike = "\ue52f";
		public const string DirectionsBus = "\ue530";
		public const string DirectionsCar = "\ue531";
		public const string DirectionsBoat = "\ue532";
		public const string DirectionsSubway = "\ue533";
		public const string DirectionsRailway = "\ue534";
		public const string DirectionsTransit = "\ue535";
		public const string DirectionsWalk = "\ue536";
		public const string Flight = "\ue539";
		public const string Hotel = "\ue53a";
		public const string Layers = "\ue53b";
		public const string LayersClear = "\ue53c";
		public const string LocalAirport = "\ue53d";
		public const string LocalAtm = "\ue53e";
		public const string LocalActivity = "\ue53f";
		public const string LocalBar = "\ue540";
		public const string LocalCafe = "\ue541";
		public const string LocalCarWash = "\ue542";
		public const string LocalConvenienceStore = "\ue543";
		public const string LocalDrink = "\ue544";
		public const string LocalFlorist = "\ue545";
		public const string LocalGasStation = "\ue546";
		public const string LocalGroceryStore = "\ue547";
		public const string LocalHospital = "\ue548";
		public const string LocalHotel = "\ue549";
		public const string LocalLaundryService = "\ue54a";
		public const string LocalLibrary = "\ue54b";
		public const string LocalMall = "\ue54c";
		public const string LocalMovies = "\ue54d";
		public const string LocalOffer = "\ue54e";
		public const string LocalParking = "\ue54f";
		public const string LocalPharmacy = "\ue550";
		public const string LocalPhone = "\ue551";
		public const string LocalPizza = "\ue552";
		public const string LocalPlay = "\ue553";
		public const string LocalPostOffice = "\ue554";
		public const string LocalPrintshop = "\ue555";
		public const string LocalDining = "\ue556";
		public const string LocalSee = "\ue557";
		public const string LocalShipping = "\ue558";
		public const string LocalTaxi = "\ue559";
		public const string PersonPin = "\ue55a";
		public const string Map = "\ue55b";
		public const string MyLocation = "\ue55c";
		public const string Navigation = "\ue55d";
		public const string PinDrop = "\ue55e";
		public const string Place = "\ue55f";
		public const string RateReview = "\ue560";
		public const string RestaurantMenu = "\ue561";
		public const string Satellite = "\ue562";
		public const string StoreMallDirectory = "\ue563";
		public const string Terrain = "\ue564";
		public const string Traffic = "\ue565";
		public const string DirectionsRun = "\ue566";
		public const string AddLocation = "\ue567";
		public const string EditLocation = "\ue568";
		public const string NearMe = "\ue569";
		public const string PersonPinCircle = "\ue56a";
		public const string ZoomOutMap = "\ue56b";
		public const string Restaurant = "\ue56c";
		public const string EvStation = "\ue56d";
		public const string Streetview = "\ue56e";
		public const string Subway = "\ue56f";
		public const string Train = "\ue570";
		public const string Tram = "\ue571";
		public const string TransferWithinAStation = "\ue572";
		public const string Apps = "\ue5c3";
		public const string ArrowBack = "\ue5c4";
		public const string ArrowDropDown = "\ue5c5";
		public const string ArrowDropDownCircle = "\ue5c6";
		public const string ArrowDropUp = "\ue5c7";
		public const string ArrowForward = "\ue5c8";
		public const string Cancel = "\ue5c9";
		public const string Check = "\ue5ca";
		public const string ChevronLeft = "\ue5cb";
		public const string ChevronRight = "\ue5cc";
		public const string Close = "\ue5cd";
		public const string ExpandLess = "\ue5ce";
		public const string ExpandMore = "\ue5cf";
		public const string Fullscreen = "\ue5d0";
		public const string FullscreenExit = "\ue5d1";
		public const string Menu = "\ue5d2";
		public const string MoreHoriz = "\ue5d3";
		public const string MoreVert = "\ue5d4";
		public const string Refresh = "\ue5d5";
		public const string UnfoldLess = "\ue5d6";
		public const string UnfoldMore = "\ue5d7";
		public const string ArrowUpward = "\ue5d8";
		public const string SubdirectoryArrowLeft = "\ue5d9";
		public const string SubdirectoryArrowRight = "\ue5da";
		public const string ArrowDownward = "\ue5db";
		public const string FirstPage = "\ue5dc";
		public const string LastPage = "\ue5dd";
		public const string Adb = "\ue60e";
		public const string BluetoothAudio = "\ue60f";
		public const string DiscFull = "\ue610";
		public const string DoNotDisturbAlt = "\ue611";
		public const string DoNotDisturb = "\ue612";
		public const string DriveEta = "\ue613";
		public const string EventAvailable = "\ue614";
		public const string EventBusy = "\ue615";
		public const string EventNote = "\ue616";
		public const string FolderSpecial = "\ue617";
		public const string Mms = "\ue618";
		public const string More = "\ue619";
		public const string NetworkLocked = "\ue61a";
		public const string PhoneBluetoothSpeaker = "\ue61b";
		public const string PhoneForwarded = "\ue61c";
		public const string PhoneInTalk = "\ue61d";
		public const string PhoneLocked = "\ue61e";
		public const string PhoneMissed = "\ue61f";
		public const string PhonePaused = "\ue620";
		public const string SdCard = "\ue623";
		public const string SimCardAlert = "\ue624";
		public const string Sms = "\ue625";
		public const string SmsFailed = "\ue626";
		public const string Sync = "\ue627";
		public const string SyncDisabled = "\ue628";
		public const string SyncProblem = "\ue629";
		public const string SystemUpdate = "\ue62a";
		public const string TapAndPlay = "\ue62b";
		public const string TimeToLeave = "\ue62c";
		public const string Vibration = "\ue62d";
		public const string VoiceChat = "\ue62e";
		public const string VpnLock = "\ue62f";
		public const string AirlineSeatFlat = "\ue630";
		public const string AirlineSeatFlatAngled = "\ue631";
		public const string AirlineSeatIndividualSuite = "\ue632";
		public const string AirlineSeatLegroomExtra = "\ue633";
		public const string AirlineSeatLegroomNormal = "\ue634";
		public const string AirlineSeatLegroomReduced = "\ue635";
		public const string AirlineSeatReclineExtra = "\ue636";
		public const string AirlineSeatReclineNormal = "\ue637";
		public const string ConfirmationNumber = "\ue638";
		public const string LiveTv = "\ue639";
		public const string OndemandVideo = "\ue63a";
		public const string PersonalVideo = "\ue63b";
		public const string Power = "\ue63c";
		public const string Wc = "\ue63d";
		public const string Wifi = "\ue63e";
		public const string EnhancedEncryption = "\ue63f";
		public const string NetworkCheck = "\ue640";
		public const string NoEncryption = "\ue641";
		public const string RvHookup = "\ue642";
		public const string DoNotDisturbOff = "\ue643";
		public const string DoNotDisturbOn = "\ue644";
		public const string PriorityHigh = "\ue645";
		public const string PieChart = "\ue6c4";
		public const string PieChartOutlined = "\ue6c5";
		public const string BubbleChart = "\ue6dd";
		public const string MultilineChart = "\ue6df";
		public const string ShowChart = "\ue6e1";
		public const string Cake = "\ue7e9";
		public const string Domain = "\ue7ee";
		public const string Group = "\ue7ef";
		public const string GroupAdd = "\ue7f0";
		public const string LocationCity = "\ue7f1";
		public const string Mood = "\ue7f2";
		public const string MoodBad = "\ue7f3";
		public const string Notifications = "\ue7f4";
		public const string NotificationsNone = "\ue7f5";
		public const string NotificationsOff = "\ue7f6";
		public const string NotificationsActive = "\ue7f7";
		public const string NotificationsPaused = "\ue7f8";
		public const string Pages = "\ue7f9";
		public const string PartyMode = "\ue7fa";
		public const string People = "\ue7fb";
		public const string PeopleOutline = "\ue7fc";
		public const string Person = "\ue7fd";
		public const string PersonAdd = "\ue7fe";
		public const string PersonOutline = "\ue7ff";
		public const string PlusOne = "\ue800";
		public const string Poll = "\ue801";
		public const string Public = "\ue80b";
		public const string School = "\ue80c";
		public const string Share = "\ue80d";
		public const string Whatshot = "\ue80e";
		public const string SentimentDissatisfied = "\ue811";
		public const string SentimentNeutral = "\ue812";
		public const string SentimentSatisfied = "\ue813";
		public const string SentimentVeryDissatisfied = "\ue814";
		public const string SentimentVerySatisfied = "\ue815";
		public const string CheckBox = "\ue834";
		public const string CheckBoxOutlineBlank = "\ue835";
		public const string RadioButtonUnchecked = "\ue836";
		public const string RadioButtonChecked = "\ue837";
		public const string Star = "\ue838";
		public const string StarHalf = "\ue839";
		public const string StarBorder = "\ue83a";
		public const string Rotation = "\ue84d";
	public const string Accessibility = "\ue84e";
		public const string AccountBalance = "\ue84f";
		public const string AccountBalanceWallet = "\ue850";
		public const string AccountBox = "\ue851";
		public const string AccountCircle = "\ue853";
		public const string AddShoppingCart = "\ue854";
		public const string Alarm = "\ue855";
		public const string AlarmAdd = "\ue856";
		public const string AlarmOff = "\ue857";
		public const string AlarmOn = "\ue858";
		public const string Android = "\ue859";
		public const string Announcement = "\ue85a";
		public const string AspectRatio = "\ue85b";
		public const string Assessment = "\ue85c";
		public const string Assignment = "\ue85d";
		public const string AssignmentInd = "\ue85e";
		public const string AssignmentLate = "\ue85f";
		public const string AssignmentReturn = "\ue860";
		public const string AssignmentReturned = "\ue861";
		public const string AssignmentTurnedIn = "\ue862";
		public const string Autorenew = "\ue863";
		public const string Backup = "\ue864";
		public const string Book = "\ue865";
		public const string Bookmark = "\ue866";
		public const string BookmarkBorder = "\ue867";
		public const string BugReport = "\ue868";
		public const string Build = "\ue869";
		public const string Cached = "\ue86a";
		public const string ChangeHistory = "\ue86b";
		public const string CheckCircle = "\ue86c";
		public const string ChromeReaderMode = "\ue86d";
		public const string Class = "\ue86e";
		public const string Code = "\ue86f";
		public const string CreditCard = "\ue870";
		public const string Dashboard = "\ue871";
		public const string Delete = "\ue872";
		public const string Description = "\ue873";
		public const string Dns = "\ue875";
		public const string Done = "\ue876";
		public const string DoneAll = "\ue877";
		public const string Event = "\ue878";
		public const string ExitToApp = "\ue879";
		public const string Explore = "\ue87a";
		public const string Extension = "\ue87b";
		public const string Face = "\ue87c";
		public const string Favorite = "\ue87d";
		public const string FavoriteBorder = "\ue87e";
		public const string Feedback = "\ue87f";
		public const string FindInPage = "\ue880";
		public const string FindReplace = "\ue881";
		public const string FlipToBack = "\ue882";
		public const string FlipToFront = "\ue883";
		public const string GetApp = "\ue884";
		public const string Grade = "\ue885";
		public const string GroupWork = "\ue886";
		public const string Help = "\ue887";
		public const string HighlightOff = "\ue888";
		public const string History = "\ue889";
		public const string Home = "\ue88a";
		public const string HourglassEmpty = "\ue88b";
		public const string HourglassFull = "\ue88c";
		public const string Https = "\ue88d";
		public const string Info = "\ue88e";
		public const string InfoOutline = "\ue88f";
		public const string Input = "\ue890";
		public const string InvertColors = "\ue891";
		public const string Label = "\ue892";
		public const string LabelOutline = "\ue893";
		public const string Language = "\ue894";
		public const string Launch = "\ue895";
		public const string List = "\ue896";
		public const string Lock = "\ue897";
		public const string LockOpen = "\ue898";
		public const string LockOutline = "\ue899";
		public const string Loyalty = "\ue89a";
		public const string MarkunreadMailbox = "\ue89b";
		public const string NoteAdd = "\ue89c";
		public const string OpenInBrowser = "\ue89d";
		public const string OpenInNew = "\ue89e";
		public const string OpenWith = "\ue89f";
		public const string Pageview = "\ue8a0";
		public const string Payment = "\ue8a1";
		public const string PermCameraMic = "\ue8a2";
		public const string PermContactCalendar = "\ue8a3";
		public const string PermDataSetting = "\ue8a4";
		public const string PermDeviceInformation = "\ue8a5";
		public const string PermIdentity = "\ue8a6";
		public const string PermMedia = "\ue8a7";
		public const string PermPhoneMsg = "\ue8a8";
		public const string PermScanWifi = "\ue8a9";
		public const string PictureInPicture = "\ue8aa";
		public const string Polymer = "\ue8ab";
		public const string PowerSettingsNew = "\ue8ac";
		public const string Print = "\ue8ad";
		public const string QueryBuilder = "\ue8ae";
		public const string QuestionAnswer = "\ue8af";
		public const string Receipt = "\ue8b0";
		public const string Redeem = "\ue8b1";
		public const string ReportProblem = "\ue8b2";
		public const string Restore = "\ue8b3";
		public const string Room = "\ue8b4";
		public const string Schedule = "\ue8b5";
		public const string Search = "\ue8b6";
		public const string Settings = "\ue8b8";
		public const string SettingsApplications = "\ue8b9";
		public const string SettingsBackupRestore = "\ue8ba";
		public const string SettingsBluetooth = "\ue8bb";
		public const string SettingsCell = "\ue8bc";
		public const string SettingsBrightness = "\ue8bd";
		public const string SettingsEthernet = "\ue8be";
		public const string SettingsInputAntenna = "\ue8bf";
		public const string SettingsInputComponent = "\ue8c0";
		public const string SettingsInputComposite = "\ue8c1";
		public const string SettingsInputHdmi = "\ue8c2";
		public const string SettingsInputSvideo = "\ue8c3";
		public const string SettingsOverscan = "\ue8c4";
		public const string SettingsPhone = "\ue8c5";
		public const string SettingsPower = "\ue8c6";
		public const string SettingsRemote = "\ue8c7";
		public const string SettingsVoice = "\ue8c8";
		public const string Shop = "\ue8c9";
		public const string ShopTwo = "\ue8ca";
		public const string ShoppingBasket = "\ue8cb";
		public const string ShoppingCart = "\ue8cc";
		public const string SpeakerNotes = "\ue8cd";
		public const string Spellcheck = "\ue8ce";
		public const string Stars = "\ue8d0";
		public const string Store = "\ue8d1";
		public const string Subject = "\ue8d2";
		public const string SupervisorAccount = "\ue8d3";
		public const string SwapHoriz = "\ue8d4";
		public const string SwapVert = "\ue8d5";
		public const string SwapVerticalCircle = "\ue8d6";
		public const string SystemUpdateAlt = "\ue8d7";
		public const string Tab = "\ue8d8";
		public const string TabUnselected = "\ue8d9";
		public const string Theaters = "\ue8da";
		public const string ThumbDown = "\ue8db";
		public const string ThumbUp = "\ue8dc";
		public const string ThumbsUpDown = "\ue8dd";
		public const string Toc = "\ue8de";
		public const string Today = "\ue8df";
		public const string Toll = "\ue8e0";
		public const string TrackChanges = "\ue8e1";
		public const string Translate = "\ue8e2";
		public const string TrendingDown = "\ue8e3";
		public const string TrendingFlat = "\ue8e4";
		public const string TrendingUp = "\ue8e5";
		public const string TurnedIn = "\ue8e6";
		public const string TurnedInNot = "\ue8e7";
		public const string VerifiedUser = "\ue8e8";
		public const string ViewAgenda = "\ue8e9";
		public const string ViewArray = "\ue8ea";
		public const string ViewCarousel = "\ue8eb";
		public const string ViewColumn = "\ue8ec";
		public const string ViewDay = "\ue8ed";
		public const string ViewHeadline = "\ue8ee";
		public const string ViewList = "\ue8ef";
		public const string ViewModule = "\ue8f0";
		public const string ViewQuilt = "\ue8f1";
		public const string ViewStream = "\ue8f2";
		public const string ViewWeek = "\ue8f3";
		public const string Visibility = "\ue8f4";
		public const string VisibilityOff = "\ue8f5";
		public const string CardGiftcard = "\ue8f6";
		public const string CardMembership = "\ue8f7";
		public const string CardTravel = "\ue8f8";
		public const string Work = "\ue8f9";
		public const string YoutubeSearchedFor = "\ue8fa";
		public const string Eject = "\ue8fb";
		public const string CameraEnhance = "\ue8fc";
		public const string HelpOutline = "\ue8fd";
		public const string Reorder = "\ue8fe";
		public const string ZoomIn = "\ue8ff";
		public const string ZoomOut = "\ue900";
		public const string Http = "\ue902";
		public const string EventSeat = "\ue903";
		public const string FlightLand = "\ue904";
		public const string FlightTakeoff = "\ue905";
		public const string PlayForWork = "\ue906";
		public const string Gif = "\ue908";
		public const string IndeterminateCheckBox = "\ue909";
		public const string OfflinePin = "\ue90a";
		public const string AllOut = "\ue90b";
		public const string Copyright = "\ue90c";
		public const string Fingerprint = "\ue90d";
		public const string Gavel = "\ue90e";
		public const string LightbulbOutline = "\ue90f";
		public const string PictureInPictureAlt = "\ue911";
		public const string ImportantDevices = "\ue912";
		public const string TouchApp = "\ue913";
		public const string Accessible = "\ue914";
		public const string CompareArrows = "\ue915";
		public const string DateRange = "\ue916";
		public const string DonutLarge = "\ue917";
		public const string DonutSmall = "\ue918";
		public const string LineStyle = "\ue919";
		public const string LineWeight = "\ue91a";
		public const string Motorcycle = "\ue91b";
		public const string Opacity = "\ue91c";
		public const string Pets = "\ue91d";
		public const string PregnantWoman = "\ue91e";
		public const string RecordVoiceOver = "\ue91f";
		public const string RoundedCorner = "\ue920";
		public const string Rowing = "\ue921";
		public const string Timeline = "\ue922";
		public const string Update = "\ue923";
		public const string WatchLater = "\ue924";
		public const string PanTool = "\ue925";
		public const string EuroSymbol = "\ue926";
		public const string GTranslate = "\ue927";
		public const string RemoveShoppingCart = "\ue928";
		public const string RestorePage = "\ue929";
		public const string SpeakerNotesOff = "\ue92a";
		public const string DeleteForever = "\ue92b";
		public const string AcUnit = "\ueb3b";
		public const string AirportShuttle = "\ueb3c";
		public const string AllInclusive = "\ueb3d";
		public const string BeachAccess = "\ueb3e";
		public const string BusinessCenter = "\ueb3f";
		public const string Casino = "\ueb40";
		public const string ChildCare = "\ueb41";
		public const string ChildFriendly = "\ueb42";
		public const string FitnessCenter = "\ueb43";
		public const string FreeBreakfast = "\ueb44";
		public const string GolfCourse = "\ueb45";
		public const string HotTub = "\ueb46";
		public const string Kitchen = "\ueb47";
		public const string Pool = "\ueb48";
		public const string RoomService = "\ueb49";
		public const string SmokeFree = "\ueb4a";
		public const string SmokingRooms = "\ueb4b";
		public const string Spa = "\ueb4c";
		public const string Icon38 = "\U0010fffd";
	}
}
